<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main_css.css">
</head>
<body>
    <ul class="parent">
        <li class="output"></li>
        <li class="clear">AC</li>
        <li class="delete">DEL</li>
        <li class="devide">/</li>
        <li class="one">1</li>
        <li class="two">2</li>
        <li class="three">3</li>
        <li class="mult">*</li>
        <li class="four">4</li>
        <li class="five">5</li>
        <li class="six">6</li>
        <li class="sum">+</li>
        <li class="seven">7</li>
        <li class="egith">8</li>
        <li class="nine">9</li>
        <li class="sub">-</li>
        <li class="dot">.</li>
        <li class="zero">0</li>
        <li class="action">=</li>
    </ul>
    <script src="js/main_js.js"></script>
</body>
</html>